<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextAciklama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="354dp"
        android:ems="10"
        android:hint="Açıklama.."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGaleri" />

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:onClick="photo"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGaleri"
        app:layout_constraintEnd_toStartOf="@+id/videoView"
        app:layout_constraintStart_toEndOf="@+id/imageViewGaleri"
        app:layout_constraintTop_toTopOf="@+id/imageViewGaleri"
        app:srcCompat="@drawable/kamera" />

    <ImageView
        android:id="@+id/imageViewGaleri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="24dp"
        android:onClick="sec"
        app:layout_constraintBottom_toTopOf="@+id/editTextAciklama"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagessec" />

    <Button
        android:id="@+id/paylas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="295dp"
        android:text="Paylaş"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toBottomOf="@+id/editTextAciklama" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="28dp"
        android:onClick="video"
        app:layout_constraintBottom_toTopOf="@+id/editTextAciklama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCamera"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>